<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: bn_IN -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">লাইক</string>
    <string name="com_facebook_like_button_liked" gender="unknown">পছন্দ করেছে</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">লগ আউট করুন</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">লগ ইন করুন</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Facebook দিয়ে লগইন করুন</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Facebook এর সাথে চালিয়ে যান</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">এই হিসেবে লগ ইন রয়েছে: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Facebook ব্যবহার করে লগ ইন করা হয়েছে</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">লগ আউট করুন</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">বাতিল করুন</string>
    <string name="com_facebook_loading" gender="unknown">লোড হচ্ছে…</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">AndroidManifest ত্রুটি</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">WebView লগ ইনের ইন্টারনেটের অনুমতি প্রয়োজন</string>
    <string name="com_facebook_tooltip_default" gender="unknown">আপনার নিয়ন্ত্রণ রয়েছে - আপনি অ্যাপগুলির সাথে কোন তথ্য শেয়ার করতে চান সেটি বেছে নিন।</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">একটি ছবি ডাউনলোড করার সময় অপ্রত্যাশিত ত্রুটি ঘটেছে৷</string>
    <string name="com_facebook_share_button_text" gender="unknown">শেয়ার করুন</string>
    <string name="com_facebook_send_button_text" gender="unknown">পাঠান</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">&lt;b&gt;facebook.com/device&lt;/b&gt; -এ যান এবং উপরে দেখানো কোডটি লিখুন৷</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">আপনার অ্যাকাউন্ট সংযুক্ত করতে, আপনার মোবাইল ডিভাইসে Facebook অ্যাপ খুলুন এবং বিজ্ঞপ্তিগুলির জন্য পরীক্ষা করুন।</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- বা -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">লগ ইন নিশ্চিত করুন</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">%1$s হিসাবে চালিয়ে যান</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">আপনি নন?</string>
</resources>
