<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: fr_FR -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">J’aime</string>
    <string name="com_facebook_like_button_liked" gender="unknown">J’aime déjà</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">Déconnexion</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">Connectez-vous</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Se connecter avec Facebook</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Continuer avec Facebook</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">Connecté(e) en tant que : %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Connecté(e) avec Facebook</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">Déconnexion</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">Annuler</string>
    <string name="com_facebook_loading" gender="unknown">Chargement…</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">Erreur AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">La connexion à WebView nécessite une autorisation INTERNET</string>
    <string name="com_facebook_tooltip_default" gender="unknown">Vous avez le contrôle - choisissez les informations que vous voulez partager avec les apps.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">Une erreur inattendue s’est produite lors du téléchargement d’une image.</string>
    <string name="com_facebook_share_button_text" gender="unknown">Partager</string>
    <string name="com_facebook_send_button_text" gender="unknown">Envoyer</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Consultez &lt;b&gt;facebook.com/device&lt;/b&gt; et entrez le code affiché ci-dessous.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">Pour associer votre compte, ouvrez l’app Facebook sur votre appareil mobile et vérifiez les notifications.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- OU -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">Confirmer la connexion</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">Continuer en tant que %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">Ce n’est pas vous ?</string>
</resources>
