<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: hu_HU -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">Tetszik</string>
    <string name="com_facebook_like_button_liked" gender="unknown">Kedvelt</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">Kijelentkezés</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">Belépés</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Bejelentkezés Facebookkal</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Folytatás a Facebookkal</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">Bejelentkezve %1$s néven</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Bejelentkezve a Facebook használatával</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">Kijelentkezés</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">Mégsem</string>
    <string name="com_facebook_loading" gender="unknown">Betöltés…</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">AndroidManifest hiba</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">A WebView-bejelentkezéshez „INTERNET” jogosultság szükséges.</string>
    <string name="com_facebook_tooltip_default" gender="unknown">Te irányítasz – válaszd ki, milyen adatokat szeretnél megosztani az alkalmazásokkal.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">Váratlan hiba történt a kép letöltésekor.</string>
    <string name="com_facebook_share_button_text" gender="unknown">Megosztás</string>
    <string name="com_facebook_send_button_text" gender="unknown">Küldés</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Nyisd meg a &lt;b&gt;facebook.com/device&lt;/b&gt; oldalt, és add meg a fent látható kódot.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">A fiók hozzákapcsolásához nyisd meg a mobilkészülékeden a Facebook alkalmazást, és nézd meg az értesítéseket.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- VAGY -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">Bejelentkezés megerősítése</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">Folytatás mint %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">Nem te vagy az?</string>
</resources>
