<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: gu_IN -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">લાઇક કરો</string>
    <string name="com_facebook_like_button_liked" gender="unknown">લાઇક કર્યું</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">લોગ આઉટ કરો</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">લોગ ઇન કરો</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Facebook વડે લોગ ઇન કરો</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Facebook સાથે ચાલુ રાખો</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">આ નામથી લોગ ઇન છે: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Facebookનો ઉપયોગ કરીને લોગ ઇન થયા છો</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">લોગ આઉટ કરો</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">રદ કરો</string>
    <string name="com_facebook_loading" gender="unknown">લોડ થાય છે…</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">AndroidManifest ભૂલ</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">WebView લોગ ઇન માટે ઇન્ટરનેટ પરવાનગીની જરૂર છે</string>
    <string name="com_facebook_tooltip_default" gender="unknown">નિયંત્રણ તમારી પાસે છે - તમે ઍપની સાથે કઈ માહિતી શેર કરવા માગો છો તે પસંદ કરો.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">ફોટો ડાઉનલોડ કરતી વખતે એક અનપેક્ષિત ભૂલ આવી.</string>
    <string name="com_facebook_share_button_text" gender="unknown">શેર કરો</string>
    <string name="com_facebook_send_button_text" gender="unknown">મોકલો</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">&lt;b&gt;facebook.com/device&lt;/b&gt;ની મુલાકાત લો અને ઉપર બતાવેલો કોડ લખો.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">તમારા એકાઉન્ટને કનેક્ટ કરવા માટે, તમારા મોબાઇલ ડિવાઇસ પર Facebook ઍપ ખોલો અને નોટિફિકેશન જુઓ.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- અથવા -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">લોગ ઇનને કન્ફર્મ કરો</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">%1$sના નામથી ચાલુ રાખો</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">આ તમે નથી?</string>
</resources>
