<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: th_TH -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">ถูกใจ</string>
    <string name="com_facebook_like_button_liked" gender="unknown">ถูกใจแล้ว</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">ออกจากระบบ</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">เข้าสู่ระบบ</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">เข้าสู่ระบบด้วย Facebook</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">ดำเนินการต่อด้วย Facebook</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">เข้าสู่ระบบแล้วในชื่อ %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">เข้าสู่ระบบแล้วโดยใช้ Facebook</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">ออกจากระบบ</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">ยกเลิก</string>
    <string name="com_facebook_loading" gender="unknown">กำลังโหลด…</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">ข้อผิดพลาด AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">การเข้าสู่ระบบ WebView ต้องได้รับสิทธิ์การอนุญาตอินเทอร์เน็ต</string>
    <string name="com_facebook_tooltip_default" gender="unknown">คุณควบคุมได้ เลือกว่าคุณต้องการแชร์ข้อมูลใดกับแอพ</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">เกิดข้อผิดพลาดที่ไม่คาดคิดขณะดาวน์โหลดภาพ</string>
    <string name="com_facebook_share_button_text" gender="unknown">แชร์</string>
    <string name="com_facebook_send_button_text" gender="unknown">ส่ง</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">ไปที่ &lt;b&gt;facebook.com/device&lt;/b&gt; แล้วป้อนรหัสที่แสดงด้านบน</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">หากต้องการเชื่อมต่อกับบัญชีผู้ใช้ของคุณ ให้เปิดแอพ Facebook บนอุปกรณ์มือถือของคุณแล้วตรวจสอบการแจ้งเตือน</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- หรือ -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">ยืนยันการเข้าสู่ระบบ</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">ดำเนินการต่อในชื่อ %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">ไม่ใช่คุณใช่ไหม</string>
</resources>
