<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: ja_JP -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">いいね！</string>
    <string name="com_facebook_like_button_liked" gender="unknown">「いいね！」しました</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">ログアウト</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">ログイン</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Facebookでログイン</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Facebookでログイン</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">%1$sとしてログイン中</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Facebookでログイン中</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">ログアウト</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">キャンセル</string>
    <string name="com_facebook_loading" gender="unknown">読み込み中です…</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">AndroidManifestエラー</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">WebViewにログインするには、インターネットへのアクセスが必要です</string>
    <string name="com_facebook_tooltip_default" gender="unknown">アプリと共有する情報をコントロールすることができます。</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">画像のダウンロードで何らかのエラーが発生しました。</string>
    <string name="com_facebook_share_button_text" gender="unknown">シェア</string>
    <string name="com_facebook_send_button_text" gender="unknown">送信</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">&lt;b&gt;facebook.com/device&lt;/b&gt;にアクセスして、上記のコードを入力してください。</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">アカウントをリンクするには、モバイル機器でFacebookアプリを開いて、お知らせをご確認ください。</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- または -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">ログインを実行</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">%1$sとしてログイン</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">別のアカウントでログイン</string>
</resources>
