name: Run testsuite with gradle
# https://docs.github.com/en/free-pro-team@latest/actions/reference/events-that-trigger-workflows
on: [push, pull_request]

jobs:
  build:
    # will have android sdk installed, see https://github.com/actions/virtual-environments/blob/main/images/linux/Ubuntu1804-README.md look for android, 29.0.2 is there woop
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run corekit tests
        run:  GITHUB_ACTIONS=1 ./gradlew :facebook-core:test -i
      - name: Run GamingServicesKit tests
        run:  GITHUB_ACTIONS=1 ./gradlew :facebook-gamingservices:test -i
      - name: Run CommonKit tests
        run: GITHUB_ACTIONS=1 ./gradlew :facebook-common:test -i
      - name: Run all tests
        run:  GITHUB_ACTIONS=1 ./gradlew :facebook:test -i
