<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: ta_IN -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">பிடித்திருக்கிறது</string>
    <string name="com_facebook_like_button_liked" gender="unknown">விரும்பியவை</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">வெளியேறு</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">உள்நுழையவும்</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Facebook மூலம் உள்நுழையவும்</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Facebook மூலம் தொடரவும்</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">%1$s ஆக உள்நுழைந்துள்ளீர்கள்</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Facebook ஐப் பயன்படுத்தி உள்நுழைந்துள்ளீர்கள்</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">வெளியேறு</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">ரத்துசெய்</string>
    <string name="com_facebook_loading" gender="unknown">ஏற்றுகிறது…</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">AndroidManifest பிழை</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">WebView உள்நுழைவுக்கு இணைய அனுமதித் தேவை</string>
    <string name="com_facebook_tooltip_default" gender="unknown">கட்டுப்பாடு உங்களிடம் உள்ளது. பயன்பாடுகளுடன் நீங்கள் பகிர விரும்பும் தகவல்களைத் தேர்வுசெய்யவும்.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">படத்தைப் பதிவிறக்கும்போது எதிர்பாராத பிழை ஏற்பட்டது.</string>
    <string name="com_facebook_share_button_text" gender="unknown">பகிர்</string>
    <string name="com_facebook_send_button_text" gender="unknown">அனுப்பு</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">&lt;b&gt;facebook.com/device&lt;/b&gt;என்ற இணைப்பிற்குச் சென்று, மேலே காட்டப்படும் குறியீட்டை உள்ளிடவும்.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">உங்கள் கணக்கை இணைக்க, உங்கள் மொபைல் சாதனத்தில் Facebook பயன்பாட்டைத் திறந்து, அறிவிப்புகளைப் பார்க்கவும்.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- அல்லது -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">உள்நுழைதலை உறுதிப்படுத்தவும்</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">%1$s ஆகத் தொடர்</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">நீங்கள் அல்ல?</string>
</resources>
