<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: hr_HR -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">Sviđa mi se</string>
    <string name="com_facebook_like_button_liked" gender="unknown">Označeno sa \"sviđa mi se\"</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">Odjava</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">Prijava</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Prijavi se putem Facebooka</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Nastavak uz Facebook</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">Prijavljeni ste kao: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Prijavljeni ste putem Facebooka</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">Odjava</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">Odustani</string>
    <string name="com_facebook_loading" gender="unknown">Učitavanje…</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">Pogreška AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">Prijava WebView zahtijeva dopuštenje za INTERNET</string>
    <string name="com_facebook_tooltip_default" gender="unknown">Vi odlučujete – odaberite koje informacije želite podijeliti s aplikacijama.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">Neočekivana pogreška prilikom preuzimanja slike.</string>
    <string name="com_facebook_share_button_text" gender="unknown">Podijeli</string>
    <string name="com_facebook_send_button_text" gender="unknown">Pošalji</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Posjetite stranicu &lt;b&gt;facebook.com/device&lt;/b&gt; i unesite gore prikazani kôd.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">Za povezivanje svog računa otvorite aplikaciju Facebook na mobilnom uređaju i pročitajte obavijesti.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- ILI -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">Potvrdi prijavu</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">Nastavite kao %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">Ovo niste vi?</string>
</resources>
