<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: da_DK -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">Synes godt om</string>
    <string name="com_facebook_like_button_liked" gender="unknown">Synes godt om</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">Log af</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">Log på</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Log på med Facebook</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Fortsæt med Facebook</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">Logget på som %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Logget på med Facebook</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">Log af</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">Annuller</string>
    <string name="com_facebook_loading" gender="unknown">Indlæser …</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">Fejl i AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">WebView-login kræver INTERNET-tilladelse</string>
    <string name="com_facebook_tooltip_default" gender="unknown">Du har kontrollen – Vælg, hvilke informationer du vil dele med apps.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">Uventet fejl under download af billede.</string>
    <string name="com_facebook_share_button_text" gender="unknown">Del</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Besøg &lt;b&gt;facebook.com/device&lt;/b&gt;, og indtast koden ovenfor.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">For at tilslutte din konto skal du åbne Facebook-appen på din mobilenhed og se efter, om der er notifikationer.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- ELLER -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">Bekræft login</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">Fortsæt som %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">Ikke dig?</string>
</resources>
