<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: sk_SK -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">Páči sa mi to</string>
    <string name="com_facebook_like_button_liked" gender="unknown">Páčilo sa mi to</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">Odhlásiť sa</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">Prihlásiť sa</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Prihlásiť sa cez Facebook</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Pokračovať s Facebookom</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">Prihlásený/-á ako: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Prihlásený/-á cez Facebook</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">Odhlásiť sa</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">Zrušiť</string>
    <string name="com_facebook_loading" gender="unknown">Načítava sa…</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">Chyba AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">Na prihlásenie cez WebView sa vyžaduje povolenie internetu</string>
    <string name="com_facebook_tooltip_default" gender="unknown">Máte to pod kontrolou – vyberte, ktoré informácie chcete zdieľať s aplikáciami.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">Pri sťahovaní obrázka sa vyskytla neočakávaná chyba.</string>
    <string name="com_facebook_share_button_text" gender="unknown">Zdieľať</string>
    <string name="com_facebook_send_button_text" gender="unknown">Poslať</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Prejdite na stránku &lt;b&gt;facebook.com/device&lt;/b&gt; a zadajte kód, ktorý je zobrazený vyššie.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">Ak si chcete pripojiť účet, vo svojom mobilnom zariadení otvorte aplikáciu Facebook a pozrite si upozornenia.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">– ALEBO –</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">Potvrdiť prihlásenie</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">Pokračovať ako %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">Nie ste to vy?</string>
</resources>
