<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: ar_AR -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">أعجبني</string>
    <string name="com_facebook_like_button_liked" gender="unknown">أعجبك</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">تسجيل الخروج</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">تسجيل الدخول</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">تسجيل الدخول بحساب فيسبوك</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">متابعة بحساب فيسبوك</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">تم تسجيل الدخول باسم: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">تم تسجيل الدخول باستخدام حساب فيسبوك</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">تسجيل الخروج</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">إلغاء</string>
    <string name="com_facebook_loading" gender="unknown">جارٍ التحميل…</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">خطأ AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">يتطلب تسجيل دخول WebView الحصول إلى إذن INTERNET</string>
    <string name="com_facebook_tooltip_default" gender="unknown">أنت المتحكم في الأمر - يمكنك اختيار المعلومات التي تود مشاركتها مع التطبيقات.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">حدث خطأ غير متوقع أثناء تنزيل صورة.</string>
    <string name="com_facebook_share_button_text" gender="unknown">مشاركة</string>
    <string name="com_facebook_send_button_text" gender="unknown">إرسال</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">يمكنك زيارة &lt;b&gt;facebook.com/device&lt;/b&gt; وإدخال الرمز المعروض أعلاه.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">لربط حسابك، افتح تطبيق فيسبوك على جهازك المحمول وراجع الإشعارات.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- أو -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">تأكيد تسجيل الدخول</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">متابعة باسم %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">لست أنت؟</string>
</resources>
