<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: mr_IN -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">लाइक केले</string>
    <string name="com_facebook_like_button_liked" gender="unknown">लाइक केले</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">लॉग आउट करा</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">लॉग इन करा</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Facebook सह लॉग इन करा</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Facebook सह चालू ठेवा</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">%1$s म्हणून लॉग इन केले</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Facebook वापरून लॉग इन केले</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">लॉग आउट करा</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">रद्द करा</string>
    <string name="com_facebook_loading" gender="unknown">लोड करत आहे…</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">AndroidManifest त्रुटी</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">WebView लॉग इन ला इंटरनेट परवानगीची आवश्यकता आहे</string>
    <string name="com_facebook_tooltip_default" gender="unknown">तुमच्याकडे नियंत्रण आहे - तुम्ही अ‍ॅप्ससह कोणती माहिती शेअर करू इच्छिता ते निवडा.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">प्रतिमा डाउनलोड करत असताना अनपेक्षित त्रुटी आली.</string>
    <string name="com_facebook_share_button_text" gender="unknown">सामायिक करा</string>
    <string name="com_facebook_send_button_text" gender="unknown">पाठवा</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">&lt;b&gt;facebook.com/device&lt;/b&gt; येथे जा आणि वर दाखवलेला कोड प्रविष्ट करा.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">तुमचे खाते कनेक्ट करण्यासाठी, तुमच्या मोबाईल डिव्हाइसवर Facebook अ‍ॅप उघडा आणि सूचना तपासा.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- किंवा -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">लॉग इन पुष्टी करा</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">%1$s म्हणून चालू ठेवा</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">तुम्ही नाही?</string>
</resources>
