<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: nb_NO -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">Liker</string>
    <string name="com_facebook_like_button_liked" gender="unknown">Likt</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">Logg ut</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">Logg inn</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Logg inn med Facebook</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Fortsett med Facebook</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">Logget inn som %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Innlogget med Facebook</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">Logg ut</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">Avbryt</string>
    <string name="com_facebook_loading" gender="unknown">Laster inn ...</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">AndroidManifest-feil</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">WebView-innlogging krever INTERNETT-tillatelse</string>
    <string name="com_facebook_tooltip_default" gender="unknown">Du bestemmer – velg hvilke opplysninger du vil dele med apper.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">Det oppstod en uvented feil under nedlasting av et bilde.</string>
    <string name="com_facebook_share_button_text" gender="unknown">Del</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Gå til &lt;b&gt;facebook.com/device&lt;/b&gt;, og skriv inn koden som vises ovenfor.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">Koble til kontoen din ved å åpne Facebook-appen på mobilenheten din og se etter varsler.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">– ELLER –</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">Bekreft innlogging</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">Fortsett som %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">Ikke deg?</string>
</resources>
