<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: te_IN -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">ఇష్టం</string>
    <string name="com_facebook_like_button_liked" gender="unknown">లైక్ చేసారు</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">లాగ్ అవుట్ చేయండి</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">లాగిన్</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Facebookతో లాగిన్ చేయండి</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Facebookతో కొనసాగించండి</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">వీరి వలె లాగిన్ చేసారు: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Facebookని ఉపయోగించి లాగిన్ చేసారు</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">లాగ్ అవుట్ చేయండి</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">రద్దు చేయి</string>
    <string name="com_facebook_loading" gender="unknown">లోడ్ చేస్తోంది…</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">AndroidManifest లోపం</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">WebView లాగిన్ కోసం ఇంటర్నెట్ అనుమతి అవసరమవుతుంది</string>
    <string name="com_facebook_tooltip_default" gender="unknown">మీరు నియంత్రణలో ఉన్నారు - మీరు ఏ సమాచారాన్ని యాప్‌లతో పంచుకోవాలనుకుంటున్నారో ఎంచుకోండి.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">ఒక చిత్రాన్ని డౌన్‌లోడ్ చేయడంలో అనుకోని లోపం సంభవించింది.</string>
    <string name="com_facebook_share_button_text" gender="unknown">షేర్ చేయి</string>
    <string name="com_facebook_send_button_text" gender="unknown">పంపండి</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">&lt;b&gt;facebook.com/device&lt;/b&gt;ని సందర్శించి పైన చూపిన కోడ్‌ను నమోదు చేయండి.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">మీ ఖాతాను కనెక్ట్ చేసేందుకు, మీ మొబైల్ పరికరంలో Facebook యాప్‌ని తెరిచి, నోటిఫికేషన్‌లను తనిఖీ చేయండి.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- లేదా -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">లాగిన్‌ను నిర్ధారించండి</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">%1$sగా కొనసాగండి</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">మీరు కాదా?</string>
</resources>
