<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: kn_IN -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">ಇಷ್ಟ</string>
    <string name="com_facebook_like_button_liked" gender="unknown">ಇಷ್ಟಪಟ್ಟಿದ್ದಾರೆ</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">ಲಾಗ್ ಔಟ್</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">ಲಾಗ್ ಇನ್</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Facebook ನೊಂದಿಗೆ ಲಾಗ್ ಇನ್ ಮಾಡಿ</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Facebook ನೊಂದಿಗೆ ಮುಂದುವರಿಸಿ</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">%1$s ಎಂದು ಲಾಗಿನ್ ಮಾಡಲಾಗಿದೆ</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Facebook ಬಳಸಿ ಲಾಗಿನ್ ಮಾಡಲಾಗಿದೆ</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">ಲಾಗ್ ಔಟ್</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">ರದ್ದುಮಾಡು</string>
    <string name="com_facebook_loading" gender="unknown">ಲೋಡ್ ಆಗುತ್ತಿದೆ...</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">Android ಮ್ಯಾನಿಫೆಸ್ಟ್ ದೋಷ</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">ವೆಬ್ ವೀಕ್ಷಣೆ ಲಾಗಿನ್‌ಗೆ ಇಂಟರ್ನೆಟ್ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ</string>
    <string name="com_facebook_tooltip_default" gender="unknown">ನೀವು ನಿಯಂತ್ರಣದಲ್ಲಿದ್ದಿರಿ- ಅಪ್ಲಿಕೇಶನ್‌ಗಳೊಂದಿಗೆ ನೀವು ಯಾವ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಬೇಕೆಂದು ಆಯ್ಕೆಮಾಡಿ.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">ಚಿತ್ರವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವಾಗ ಅನಿರೀಕ್ಷಿತ ದೋಷ.</string>
    <string name="com_facebook_share_button_text" gender="unknown">ಹಂಚಿರಿ</string>
    <string name="com_facebook_send_button_text" gender="unknown">ಕಳುಹಿಸಿ</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Visit &lt;b&gt;facebook.com/device&lt;/b&gt; ಮತ್ತು ಮೇಲೆ ತೋರಿಸಿರುವ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಸಂಪರ್ಕಿಸಲು, ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದಲ್ಲಿ Facebook ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯಿರಿ ಮತ್ತು ಅಧಿಸೂಚನೆಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- ಅಥವಾ -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">ಲಾಗಿನ್ ಖಚಿತಪಡಿಸಿ</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">%1$s ಎಂದು ಮುಂದುವರಿಸಿ</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">ನೀವಲ್ಲವೇ?</string>
</resources>
